.about-title
  text-align: left

.about-intro
  display: flex
  border-bottom: 1px solid #d7d7d7
  a, a:visited
    text-decoration: none
    color: $primaryColor
    font-weight: bold
  p
    margin: 0 0 1.5em 0
    line-height: 1.6
  article
    flex: 4
    font-size: 1.3em
    padding: 0 4em 0 0
    li
      margin: 0 0 0.8em 0
  aside
    flex: 2
    color: #555

.about-intro, .about-letter
  padding: 3em 2em

.about-letter
  padding-top: 1em
  padding-bottom: 12em
  p
    margin: 1em 0
    color: #555
    line-height: 1.6
