@import reset
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

$primaryColor: #652d90
$secondaryColor: #361d51
$altColor: #00babc
$altSecondaryColor: #009495
$primaryFont: 'Montserrat', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html
  font-family: $primaryFont

main
  min-height: 100vh
  position: relative

.content
  max-width: 960px
  margin: 0 auto
  clear: both

b
  font-weight: bold

.filters-group
  display: flex
  .filters
    flex: 1
    margin-right: 0.5em
    &:last-child
      margin-right: 0

.filters
  display: flex
  margin: 0.5em 0
  button
    flex: 1
    padding: 1.2em 0.4em 1em 0.4em
    font-size: 0.8em
    text-align: center
    color: #fff
    cursor: pointer
  i
    padding: 0 0.5em
.filters-stars
  font-size: 0
  i
    font-size: 12px
.filters-categories
  button
    text-transform: uppercase
    font-size: 0.85em
    &:hover
      font-weight: bold
    &.selected
      font-weight: bold
.filters-all
  background: $altColor
  color: #fff
  padding: 1em 0
  button
    background: #fff
    color: #343434
    margin-right: 0.5em
    &:last-child
      margin-right: 0
    &:hover
      background: $secondaryColor
      color: #fff
    &.selected
      background: $primaryColor
      color: #fff

.search-input
  width: 100%
  padding: 0.5em 1em 0.5em 2.5em
  border: none
  font-family: $primaryFont
  font-size: 1.5em
  border-radius: 2em
  color: #a6a6a6

.search-wrapper
  position: relative
  margin: 0 0 2em 0
  &:before
    font-family: 'FontAwesome'
    color: $primaryColor
    position: absolute
    top: 0.3em
    left: 0.5em
    content: "\f002"
    font-size: 2em

a, a:visited
  color: #000
  &:hover
    color: $primaryColor

header
  color: #fff
  background: $primaryColor
  background-image: url('../assets/header.jpg')
  background-size: cover
  background-position: top center
  padding: 1em
  .logo
    float: left
    font-size: 1.8em
  .get-involved
    float: right
    li
      float: left
      padding: 0.5em 1em
      border: 2px solid $altColor
      text-transform: lowercase
      a, a:visited
        color: #fff
        text-decoration: none
      &:first-child
        background: $altColor
  img
    width: 1em
    margin-right: 0.3em
    vertical-align: top

.header-bar
  font-size: 0.8em

.title
  text-transform: uppercase
  font-size: 3em
  text-align: center
  margin: 3em 0 0.8em 0

footer
  background: #212121
  color: #fff
  padding: 0.5em 1em
  display: flex
  position: absolute
  bottom: 0
  left: 0
  right: 0
  a, a:visited
    color: #fff
    text-decoration: none
  img
    width: 42px
    vertical-align: middle
    margin-right: 0.5em
  .footer-left,
  .footer-right
    flex: 1
    span, a
      margin: 0 0.5em
  .footer-right
    text-align: right
  .copyright
    flex: 2
    text-align: center
  .footer-left,
  .footer-right,
  .copyright
    padding: 1em 0
    line-height: 2.5

.filters-all-content
  display: none
  > .filters:first-child
    margin-top: 1em
.filters-controls
  font-size: 1.2em
  overflow: hidden
  button, button:hover
    color: #fff
    background: none

.toggle-filters
  float: left
  cursor: pointer
.clear-filters
  float: right
  cursor: pointer

@import result
