$borderSize: 4px
$resultHeight: 16em

.results
  margin: 2em auto 0em auto
  padding-bottom: 8em

.result
  display: inline-block
  width: 32.9%
  border: $borderSize solid $primaryColor
  text-align: center
  padding: 2em 1.2em 3em 1.2em
  margin: 0.4em 0 0 0
  position: relative
  vertical-align: top
  height: $resultHeight
  a, a:visited
    color: #fff
    &:hover
      color: $primaryColor
  h2
    font-size: 1.6em
    letter-spacing: 0.1em
    padding: 0 0 0.5em 0
    color: $primaryColor
    text-transform: uppercase
    border-bottom: 1px solid #ddd
    height: 4.4em
    line-height: 4.4em
    span
      display: inline-block
      vertical-align: middle
      line-height: normal
  &:hover
    .result-info
      display: block
.result-info
  display: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: $primaryColor
  color: #fff
  padding: 1.5em
  text-align: left
  h3
    padding: 0 0 1em 0
    font-size: 1.1em
    line-height: 1.4
    a
      font-weight: bold
      &:hover
        color: #fff
        text-decoration: underline !important
      &:first-child
        text-decoration: none

.result-stats
  position: absolute
  bottom: 1.5em
  left: 1.5em
  right: 1.5em
  display: flex
  li
    flex: 1
    margin-right: 0.5em
    &:last-child
      margin-right: 0
    &:first-child
      flex: 1.5
  i
    font-size: 2em
  h6
    text-transform: uppercase
    font-weight: bold
    font-size: 0.7em
    margin: 0 0 1em 0
  .stars i
    font-size: 1em
  h1
    color: #fff
    display: inline-block

.result-meta
  border-top: 1px solid rgba(255,255,255,0.2)
  font-size: 0.7em
  line-height: 1.5
  padding: 1em 0
.result-meta-lead
  text-transform: uppercase

.result-description
  font-size: 0.8em
  line-height: 1.5
  color: #777
  margin-top: 1.2em

.result-actions
  font-size: 0.9em
  text-transform: uppercase
  position: absolute
  display: flex
  bottom: -$borderSize
  left: -$borderSize
  right: -$borderSize
  a
    display: block
    flex: 1
    text-align: center
    background: $altColor
    text-decoration: none
    padding: 1em
    &:hover
      color: #fff
    &:last-child
      background: $altSecondaryColor

.result-service
  font-weight: bold
  text-decoration: underline

.result-meta-info
  float: left
  width: 70%
.result-meta-share
  font-size: 1.2em
  color: $primaryColor
  float: right
  width: 30%
  text-align: right
  padding-top: 0.2em
  a, a:visited
    color: $primaryColor
  i
    background: #fff
    padding: 0.45em 0.5em
    border-radius: 40em
    margin-left: 0.5em
    cursor: pointer

.no-results, .loading
  text-align: center
  margin: 3em 0
  font-size: 2em

.result-sharing
  display: none
  position: absolute
  top: -$borderSize
  left: -$borderSize
  right: -$borderSize
  bottom: -$borderSize
  background: rgba(255,255,255,0.5)
  text-align: center
  line-height: $resultHeight
  li
    margin-top: -1em
    display: inline-block
    vertical-align: middle
    line-height: normal
    a, a:visited
      display: block
      padding: 1em 1.2em
      background: $primaryColor
      color: #fff
      &:hover
        background: $secondaryColor
        color: #fff

.result-state
  cursor: pointer

@media screen and (max-width: 990px)
  .result
    width: 49.5%
  .results
    padding-bottom: 12em

@media screen and (max-width: 660px)
  .result
    width: 100%
  .results
    padding-bottom: 12em
